workshop/bibliography.bib (before)
@article{maertzdorf2011functional,
  title={Functional correlations of pathogenesis-driven gene expression signatures in tuberculosis},
  author={Maertzdorf, Jeroen and Ota, Martin and Repsilber, Dirk and Mollenkopf, Hans J and Weiner, January and Hill, Philip C and Kaufmann, Stefan HE},
  journal={PloS one},
  volume={6},
  number={10},
  pages={e26938},
  year={2011},
  publisher={Public Library of Science}
}

@Manual{pca3d,
  title = {pca3d: Three dimensional PCA plots},
  author = {January Weiner},
  year = {2013},
  note = {R package version 0.4},
}

@Manual{tagcloud,
  title = {tagcloud: Tag Clouds},
  author = {January Weiner},
  year = {2014},
  note = {R package version 0.5},
}

@article{li2014molecular,
  title={Molecular signatures of antibody responses derived from a systems biology study of five human vaccines},
  author={Li, Shuzhao and Rouphael, Nadine and Duraisingham, Sai and Romero-Steiner, Sandra and Presnell, Scott and Davis, Carl and Schmidt, Daniel S and Johnson, Scott E and Milton, Andrea and Rajam, Gowrisankar and others},
  journal={Nature immunology},
  volume={15},
  number={2},
  pages={195--204},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{wendt1972dealing,
  title={Dealing with a common problem in Social science: A simplified rank-biserial coefficient of correlation based on the U statistic},
  author={Wendt, Hans W},
  journal={European Journal of Social Psychology},
  volume={2},
  number={4},
  pages={463--465},
  year={1972},
  publisher={Wiley Online Library}
}

@article{chaussabel2008modular,
  title={A modular analysis framework for blood genomics studies: application to systemic lupus erythematosus},
  author={Chaussabel, Damien and Quinn, Charles and Shen, Jing and Patel, Pinakeen and Glaser, Casey and Baldwin, Nicole and Stichweh, Dorothee and Blankenship, Derek and Li, Lei and Munagala, Indira and others},
  journal={Immunity},
  volume={29},
  number={1},
  pages={150--164},
  year={2008},
  publisher={Elsevier}
}


@InCollection{limma,
  title = {Limma: linear models for microarray data},
  author = {Gordon K Smyth},
  booktitle = {Bioinformatics and Computational Biology Solutions Using {R} and Bioconductor},
  editor = {R. Gentleman and V. Carey and S. Dudoit and R. Irizarry and W. Huber},
  publisher = {Springer},
  address = {New York},
  year = {2005},
  pages = {397--420},
}

@article{banchereau2012host,
  title={Host immune transcriptional profiles reflect the variability in clinical disease manifestations in patients with Staphylococcus aureus infections},
  author={Banchereau, Romain and Jordan-Villegas, Alejandro and Ardura, Monica and Mejias, Asuncion and Baldwin, Nicole and Xu, Hui and Saye, Elizabeth and Rossello-Urgell, Jose and Nguyen, Phuong and Blankenship, Derek and others},
  journal={PLoS One},
  volume={7},
  number={4},
  pages={e34390},
  year={2012},
  publisher={Public Library of Science}
}

@article{yamaguchi2008ifn,
  title={IFN-$\beta$-regulated genes show abnormal expression in therapy-na{\"\i}ve relapsing--remitting MS mononuclear cells: Gene expression analysis employing all reported protein--protein interactions},
  author={Yamaguchi, Ken D and Ruderman, Daniel L and Croze, Ed and Wagner, T Charis and Velichko, Sharlene and Reder, Anthony T and Salamon, Hugh},
  journal={Journal of neuroimmunology},
  volume={195},
  number={1},
  pages={116--120},
  year={2008},
  publisher={Elsevier}
}


@article{damian2004statistical,
  title={Statistical concerns about the GSEA procedure},
  author={Damian, Doris and Gorfine, Malka},
  journal={Nature genetics},
  volume={36},
  number={7},
  pages={663--663},
  year={2004},
  publisher={Nature Publishing Group}
}


@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{weiner2012biomarkers,
  title={Biomarkers of inflammation, immunosuppression and stress with active disease are revealed by metabolomic profiling of tuberculosis patients},
  author={Weiner 3rd, January and Parida, Shreemanta K and Maertzdorf, Jeroen and Black, Gillian F and Repsilber, Dirk and Telaar, Anna and Mohney, Robert P and Arndt-Sullivan, Cordelia and Ganoza, Christian A and Fa{\'e}, Kellen C and others},
  journal={PloS one},
  volume={7},
  number={7},
  pages={e40221},
  year={2012},
  publisher={Public Library of Science}
}


@article{weiner2016tmod,
  title={tmod: an R package for general and multivariate enrichment analysis},
  author={Weiner 3rd, January and Domaszewska, Teresa},
  journal={PeerJ Preprints},
  volume={2016},
  number={09},
  year={2016},
  publisher={PeerJ, Inc.}
}

@article{domaszewska2017concordant,
  title={Concordant and discordant gene expression patterns in mouse strains identify best-fit animal model for human tuberculosis},
  author={Domaszewska, Teresa and Scheuermann, Lisa and Hahnke, Karin and Mollenkopf, Hans and Dorhoi, Anca and Kaufmann, Stefan HE and Weiner, January},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={12094},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{mccarthy2009testing,
  title={Testing significance relative to a fold-change threshold is a TREAT},
  author={McCarthy, Davis J and Smyth, Gordon K},
  journal={Bioinformatics},
  volume={25},
  number={6},
  pages={765--771},
  year={2009},
  publisher={Oxford University Press}
}

@article{kaforou2013detection,
  title={Detection of tuberculosis in HIV-infected and-uninfected African adults using whole blood RNA expression signatures: a case-control study},
  author={Kaforou, Myrsini and Wright, Victoria J and Oni, Tolu and French, Neil and Anderson, Suzanne T and Bangani, Nonzwakazi and Banwell, Claire M and Brent, Andrew J and Crampin, Amelia C and Dockrell, Hazel M and others},
  journal={PLoS medicine},
  volume={10},
  number={10},
  pages={e1001538},
  year={2013},
  publisher={Public Library of Science}
}

@article{tomfohr2005pathway,
  title={Pathway level analysis of gene expression using singular value decomposition},
  author={Tomfohr, John and Lu, Jun and Kepler, Thomas B},
  journal={BMC bioinformatics},
  volume={6},
  number={1},
  pages={225},
  year={2005},
  publisher={BioMed Central}
}


@misc{tufte2014visual,
  title={The visual display of quantitative information.; 1983},
  author={Tufte, Edward and Graves-Morris, P},
  year={2014}
}

@article{zyla2017ranking,
  title={Ranking metrics in gene set enrichment analysis: do they matter?},
  author={Zyla, Joanna and Marczyk, Michal and Weiner, January and Polanska, Joanna},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={256},
  year={2017},
  publisher={BioMed Central}
}

@article{newman2015robust,
  title={Robust enumeration of cell subsets from tissue expression profiles},
  author={Newman, Aaron M and Liu, Chih Long and Green, Michael R and Gentles, Andrew J and Feng, Weiguo and Xu, Yue and Hoang, Chuong D and Diehn, Maximilian and Alizadeh, Ash A},
  journal={Nature methods},
  volume={12},
  number={5},
  pages={453--457},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{zhang2019cellmarker,
  title={CellMarker: a manually curated resource of cell markers in human and mouse},
  author={Zhang, Xinxin and Lan, Yujia and Xu, Jinyuan and Quan, Fei and Zhao, Erjie and Deng, Chunyu and Luo, Tao and Xu, Liwen and Liao, Gaoming and Yan, Min and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D721--D728},
  year={2019},
  publisher={Oxford University Press}
}

@article{franzen2019panglaodb,
  title={PanglaoDB: a web server for exploration of mouse and human single-cell RNA sequencing data},
  author={Franz{\'e}n, Oscar and Gan, Li-Ming and Bj{\"o}rkegren, Johan LM},
  journal={Database},
  volume={2019},
  year={2019},
  publisher={Oxford Academic}
}

@article{weiner2019characterization,
  title={Characterization of potential biomarkers of reactogenicity of licensed antiviral vaccines: randomized controlled clinical trials conducted by the BIOVACSAFE consortium},
  author={Weiner, January and Lewis, David JM and Maertzdorf, Jeroen and Mollenkopf, Hans-Joachim and Bodinham, Caroline and Pizzoferro, Kat and Linley, Catherine and Greenwood, Aldona and Mantovani, Alberto and Bottazzi, Barbara and others},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{zyla2019gene,
  title={Gene set enrichment for reproducible science: comparison of CERNO and eight other algorithms},
  author={Zyla, Joanna and Marczyk, Michal and Domaszewska, Teresa and Kaufmann, Stefan HE and Polanska, Joanna and Weiner 3rd, January},
  journal={Bioinformatics},
  volume={35},
  number={24},
  pages={5146--5154},
  year={2019},
  publisher={Oxford University Press}
}

workshop/bibliography.bib (after)
@article{maertzdorf2011functional,
  title={Functional correlations of pathogenesis-driven gene expression signatures in tuberculosis},
  author={Maertzdorf, Jeroen and Ota, Martin and Repsilber, Dirk and Mollenkopf, Hans J and Weiner, January and Hill, Philip C and Kaufmann, Stefan HE},
  journal={PloS one},
  volume={6},
  number={10},
  pages={e26938},
  year={2011},
  publisher={Public Library of Science}
}

@Manual{pca3d,
  title = {pca3d: Three dimensional PCA plots},
  author = {January Weiner},
  year = {2013},
  note = {R package version 0.4},
}

@Manual{tagcloud,
  title = {tagcloud: Tag Clouds},
  author = {January Weiner},
  year = {2014},
  note = {R package version 0.5},
}

@article{li2014molecular,
  title={Molecular signatures of antibody responses derived from a systems biology study of five human vaccines},
  author={Li, Shuzhao and Rouphael, Nadine and Duraisingham, Sai and Romero-Steiner, Sandra and Presnell, Scott and Davis, Carl and Schmidt, Daniel S and Johnson, Scott E and Milton, Andrea and Rajam, Gowrisankar and others},
  journal={Nature immunology},
  volume={15},
  number={2},
  pages={195--204},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{wendt1972dealing,
  title={Dealing with a common problem in Social science: A simplified rank-biserial coefficient of correlation based on the U statistic},
  author={Wendt, Hans W},
  journal={European Journal of Social Psychology},
  volume={2},
  number={4},
  pages={463--465},
  year={1972},
  publisher={Wiley Online Library}
}

@article{chaussabel2008modular,
  title={A modular analysis framework for blood genomics studies: application to systemic lupus erythematosus},
  author={Chaussabel, Damien and Quinn, Charles and Shen, Jing and Patel, Pinakeen and Glaser, Casey and Baldwin, Nicole and Stichweh, Dorothee and Blankenship, Derek and Li, Lei and Munagala, Indira and others},
  journal={Immunity},
  volume={29},
  number={1},
  pages={150--164},
  year={2008},
  publisher={Elsevier}
}


@InCollection{limma,
  title = {Limma: linear models for microarray data},
  author = {Gordon K Smyth},
  booktitle = {Bioinformatics and Computational Biology Solutions Using {R} and Bioconductor},
  editor = {R. Gentleman and V. Carey and S. Dudoit and R. Irizarry and W. Huber},
  publisher = {Springer},
  address = {New York},
  year = {2005},
  pages = {397--420},
}

@article{banchereau2012host,
  title={Host immune transcriptional profiles reflect the variability in clinical disease manifestations in patients with Staphylococcus aureus infections},
  author={Banchereau, Romain and Jordan-Villegas, Alejandro and Ardura, Monica and Mejias, Asuncion and Baldwin, Nicole and Xu, Hui and Saye, Elizabeth and Rossello-Urgell, Jose and Nguyen, Phuong and Blankenship, Derek and others},
  journal={PLoS One},
  volume={7},
  number={4},
  pages={e34390},
  year={2012},
  publisher={Public Library of Science}
}

@article{yamaguchi2008ifn,
  title={IFN-$\beta$-regulated genes show abnormal expression in therapy-na{\"\i}ve relapsing--remitting MS mononuclear cells: Gene expression analysis employing all reported protein--protein interactions},
  author={Yamaguchi, Ken D and Ruderman, Daniel L and Croze, Ed and Wagner, T Charis and Velichko, Sharlene and Reder, Anthony T and Salamon, Hugh},
  journal={Journal of neuroimmunology},
  volume={195},
  number={1},
  pages={116--120},
  year={2008},
  publisher={Elsevier}
}


@article{damian2004statistical,
  title={Statistical concerns about the GSEA procedure},
  author={Damian, Doris and Gorfine, Malka},
  journal={Nature genetics},
  volume={36},
  number={7},
  pages={663--663},
  year={2004},
  publisher={Nature Publishing Group}
}


@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{weiner2012biomarkers,
  title={Biomarkers of inflammation, immunosuppression and stress with active disease are revealed by metabolomic profiling of tuberculosis patients},
  author={Weiner 3rd, January and Parida, Shreemanta K and Maertzdorf, Jeroen and Black, Gillian F and Repsilber, Dirk and Telaar, Anna and Mohney, Robert P and Arndt-Sullivan, Cordelia and Ganoza, Christian A and Fa{\'e}, Kellen C and others},
  journal={PloS one},
  volume={7},
  number={7},
  pages={e40221},
  year={2012},
  publisher={Public Library of Science}
}


@article{weiner2016tmod,
  title={tmod: an R package for general and multivariate enrichment analysis},
  author={Weiner 3rd, January and Domaszewska, Teresa},
  journal={PeerJ Preprints},
  volume={2016},
  number={09},
  year={2016},
  publisher={PeerJ, Inc.}
}

@article{domaszewska2017concordant,
  title={Concordant and discordant gene expression patterns in mouse strains identify best-fit animal model for human tuberculosis},
  author={Domaszewska, Teresa and Scheuermann, Lisa and Hahnke, Karin and Mollenkopf, Hans and Dorhoi, Anca and Kaufmann, Stefan HE and Weiner, January},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={12094},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{mccarthy2009testing,
  title={Testing significance relative to a fold-change threshold is a TREAT},
  author={McCarthy, Davis J and Smyth, Gordon K},
  journal={Bioinformatics},
  volume={25},
  number={6},
  pages={765--771},
  year={2009},
  publisher={Oxford University Press}
}

@article{kaforou2013detection,
  title={Detection of tuberculosis in HIV-infected and-uninfected African adults using whole blood RNA expression signatures: a case-control study},
  author={Kaforou, Myrsini and Wright, Victoria J and Oni, Tolu and French, Neil and Anderson, Suzanne T and Bangani, Nonzwakazi and Banwell, Claire M and Brent, Andrew J and Crampin, Amelia C and Dockrell, Hazel M and others},
  journal={PLoS medicine},
  volume={10},
  number={10},
  pages={e1001538},
  year={2013},
  publisher={Public Library of Science}
}

@article{tomfohr2005pathway,
  title={Pathway level analysis of gene expression using singular value decomposition},
  author={Tomfohr, John and Lu, Jun and Kepler, Thomas B},
  journal={BMC bioinformatics},
  volume={6},
  number={1},
  pages={225},
  year={2005},
  publisher={BioMed Central}
}


@misc{tufte2014visual,
  title={The visual display of quantitative information.; 1983},
  author={Tufte, Edward and Graves-Morris, P},
  year={2014}
}

@article{zyla2017ranking,
  title={Ranking metrics in gene set enrichment analysis: do they matter?},
  author={Zyla, Joanna and Marczyk, Michal and Weiner, January and Polanska, Joanna},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={256},
  year={2017},
  publisher={BioMed Central}
}

@article{newman2015robust,
  title={Robust enumeration of cell subsets from tissue expression profiles},
  author={Newman, Aaron M and Liu, Chih Long and Green, Michael R and Gentles, Andrew J and Feng, Weiguo and Xu, Yue and Hoang, Chuong D and Diehn, Maximilian and Alizadeh, Ash A},
  journal={Nature methods},
  volume={12},
  number={5},
  pages={453--457},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{zhang2019cellmarker,
  title={CellMarker: a manually curated resource of cell markers in human and mouse},
  author={Zhang, Xinxin and Lan, Yujia and Xu, Jinyuan and Quan, Fei and Zhao, Erjie and Deng, Chunyu and Luo, Tao and Xu, Liwen and Liao, Gaoming and Yan, Min and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D721--D728},
  year={2019},
  publisher={Oxford University Press}
}

@article{franzen2019panglaodb,
  title={PanglaoDB: a web server for exploration of mouse and human single-cell RNA sequencing data},
  author={Franz{\'e}n, Oscar and Gan, Li-Ming and Bj{\"o}rkegren, Johan LM},
  journal={Database},
  volume={2019},
  year={2019},
  publisher={Oxford Academic}
}

@article{weiner2019characterization,
  title={Characterization of potential biomarkers of reactogenicity of licensed antiviral vaccines: randomized controlled clinical trials conducted by the BIOVACSAFE consortium},
  author={Weiner, January and Lewis, David JM and Maertzdorf, Jeroen and Mollenkopf, Hans-Joachim and Bodinham, Caroline and Pizzoferro, Kat and Linley, Catherine and Greenwood, Aldona and Mantovani, Alberto and Bottazzi, Barbara and others},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{zyla2019gene,
  title={Gene set enrichment for reproducible science: comparison of CERNO and eight other algorithms},
  author={Zyla, Joanna and Marczyk, Michal and Domaszewska, Teresa and Kaufmann, Stefan HE and Polanska, Joanna and Weiner 3rd, January},
  journal={Bioinformatics},
  volume={35},
  number={24},
  pages={5146--5154},
  year={2019},
  publisher={Oxford University Press}
}


@article{mick2020upper,
  title={Upper airway gene expression reveals suppressed immune responses to SARS-CoV-2 compared with other respiratory viruses},
  author={Mick, Eran and Kamm, Jack and Pisco, Angela Oliveira and Ratnasiri, Kalani and Babik, Jennifer M and Casta{\~n}eda, Gloria and DeRisi, Joseph L and Detweiler, Angela M and Hao, Samantha L and Kangelaris, Kirsten N and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--7},
  year={2020},
  publisher={Nature Publishing Group}
}

workshop/bibliography.bib (diff)
@@ -251,3 +251,15 @@
   year={2019},
   publisher={Oxford University Press}
 }
+
+
+@article{mick2020upper,
+  title={Upper airway gene expression reveals suppressed immune responses to SARS-CoV-2 compared with other respiratory viruses},
+  author={Mick, Eran and Kamm, Jack and Pisco, Angela Oliveira and Ratnasiri, Kalani and Babik, Jennifer M and Casta{\~n}eda, Gloria and DeRisi, Joseph L and Detweiler, Angela M and Hao, Samantha L and Kangelaris, Kirsten N and others},
+  journal={Nature communications},
+  volume={11},
+  number={1},
+  pages={1--7},
+  year={2020},
+  publisher={Nature Publishing Group}
+}
